PORT=:4000
ENV=dev

PSQL_DSN=postgres://request-watcher:request-watcher@localhost:5432/request-watcher?sslmode=disable
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=request-watcher
PSQL_PASSWORD=request-watcher
PSQL_DATABASE=request-watcher

PSQL_SSLMODE=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME=15m
